<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM events</title>
        <style>
            .go-to-top {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background: #333;
                color: #fff;
                padding: 4px;
                opacity: 0;
                visibility: hidden;
                transition: 0.5s;
            }

            .go-to-top.show {
                opacity: 1;
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <h1>DOM events</h1>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex
                totam repellendus pariatur unde vel, sit cum ut? Cumque quasi
                optio omnis quod, amet doloribus consectetur ab? Quam nam
                pariatur accusantium.
            </p>
        </div>
        <style>
            .contextmenu {
                position: fixed;
                top: 0;
                left: 0;
                background: #333;
                color: #fff;
                padding: 10px;
                list-style: none;
                border-radius: 5px;
                min-width: 100px;
                display: none;
            }

            .contextmenu.show {
                display: block;
            }
        </style>
        <ul class="contextmenu">
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
        </ul>

        <button class="go-to-top">Go to TOP</button>

        <script src="./main.js"></script>
    </body>
</html>
